# font_family      JetBrains Mono SemiBold
# bold_font        JetBrains Mono ExtraBold
# italic_font      JetBrains Mono SemiBold Italic
# bold_italic_font JetBrains Mono ExtraBold Italic

# font_family      Cartograph CF Bold
# bold_font        Cartograph CF Heavy
# italic_font      Cartograph CF Italic
# bold_italic_font Cartograph CF Heavy Italic

font_family       SF Mono Medium
bold_font         SF Mono Bold
italic_font       SF Mono Italic
bold_italic_font  SF Mono Bold Italic

linux_display_server    x11
window_margin_width     12
shell 		            zsh
font_size	            12
hide_window_decorations no
disable_ligatures       never

shell_integration   no-cursor
cursor_shape	    underline

remember_window_size    no
initial_window_width    750
initial_window_height   475

foreground #F9F9F9
background #191919

# black
color0  #000000
color8  #484848

# red
color1  #FF4D4D
color9  #FF6464

# green
color2  #19FF90
color10 #96FFCD

# yellow
color3  #FFBF43
color11 #FFE1A8

# blue
color4  #5DA6FF
color12 #A3D2FF

# magenta
color5  #FF348A
color13 #FF529B

# cyan
color6  #61ECFF
color14 #9BF3FF

# white
color7  #ffffff
color15 #E1E1E1
